
  ______          __          _            __   ____              __ 
 /_  __/__  _____/ /_  ____  (_)________ _/ /  / __ \__  ______ _/ / 
  / / / _ \/ ___/ __ \/ __ \/ / ___/ __ `/ /  / / / / / / / __ `/ /  
 / / /  __/ /__/ / / / / / / / /__/ /_/ / /  / /_/ / /_/ / /_/ / /   
/_/  \___/\___/_/ /_/_/ /_/_/\___/\__,_/_/  /_____/\__, /\__,_/_/    
    ____              __   _____       __      __ /____/             
   / __ \__  ______ _/ /  / ___/____  / /_  __/ /_(_)___  ____  _____
  / / / / / / / __ `/ /   \__ \/ __ \/ / / / / __/ / __ \/ __ \/ ___/
 / /_/ / /_/ / /_/ / /   ___/ / /_/ / / /_/ / /_/ / /_/ / / / (__  ) 
/_____/\__, /\__,_/_/   /____/\____/_/\__,_/\__/_/\____/_/ /_/____/  
      /____/                                                         

SUBSCRIBE For Thanks : https://www.youtube.com/channel/UCbW3vxgGlHYYG5jdP2xXbsw/
                                                                                                        
Apexbundle Folder Contains AVIF & WEBP Thumbnail Viewer For Windows 10 & 11
Just Dubble Click for Installation

Imageglass : Photo Viewer

Plugins : Photoshop plugins

PSDcodec : Photoshop Thumbnail Viewer


======OFFICAL LINKS========

Adobe OFFICAL WEBP THREAD - https://helpx.adobe.com/photoshop/kb/support-webp-image-format.html

Webp Image Extensions : https://apps.microsoft.com/store/detail/webp-image-extensions/9PG2DK419DRG?hl=en-us&gl=us&activetab=pivot%3Aoverviewtab

Av1-video-extension : https://apps.microsoft.com/store/detail/av1-video-extension/9MVZQVXJBQ9V?hl=en-us&gl=us

APPXbundle Downlaoder : https://store.rg-adguard.net/

Imageglass : https://imageglass.org/

+++++++++ PHOTOSHOP PLUGIN +++++++++

AVIF : https://github.com/0xC0000054/avif-format/releases

WEBP : https://github.com/webmproject/WebPShop/releases/tag/v0.4.3

PSDCodec : https://www.ardfry.com/psd-codec/ 

Publish Date : 14th July 2023
